body {
  display: flex;
}

.container {
  width: 100%;
  height: 100%;
}

/* Topbar con i comandi della mappa */
.topbar {
  width: 100%;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center;
}

.topbar-button-control {
  position: relative;
  margin: auto;
  height: 55px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 700px;
  padding: 0 15px 0 15px;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
}

.topbar-button {
  min-width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  font-size: 11px;
  color: #444444;
  text-decoration: none;

}

.topbar-button:hover {
  background-color: #e8f0fe;
  color: #2979ff;
}

/* Topbar Responsive */
@media screen and (max-width: 700px) {
  .topbar-button-control {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

/* Card cluster */
.card {
  display: flex;
  flex-direction: column;
  align-content: normal;
  justify-content: space-between;

  text-align: center;
  background-color: white;
  max-width: 300px;
  max-height: 400px;
}

#cleanbutton {
  position: relative;
  bottom: 0px;
  height: 50px;
  width: 100%;
  color: black;
  outline: none;
  border: none;
  border-radius: 12px;
  background-color: #009688;
}

.card-image {
  width: 100%;
  border-radius: 12px;
}

.card .row {
  margin-top: 5px;
  width: 100%;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

#type {
  color: white;
  border-radius: 10px;
  font-size: 12px;
}

#reportcount {
  background-color: #bbdefb;
  border-radius: 10px;
  font-size: 13px;
}

/* Messaggio */
.cardmessage {
  display: flex;
  flex-direction: column;
  align-content: normal;
  justify-content: space-between;
  text-align: center;
  background-color: white;
  max-width: 300px;
  max-height: 400px;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}

.cardmessage .uselessspace {
  height: 50px;
  width: 100%;
}

.cardmessage .close {
  margin-top: 10px;
  height: 50px;
  width: 100%;
  color: black;
  border: none;
  border-radius: 12px;
  background-color: #cfd8dc;
}

.card .controlreport {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: normal;
  justify-content: space-between;
}

.card .controlreport .reportbutton {
  height: 50px;
  width: 100%;
  color: black;
  border: none;
  border-radius: 12px;
  background-color: #cfd8dc;
}

.card .controlreport .uselessspace {
  height: 50px;
  width: 20px;
}
